/* -*- mode: javascript; tab-width: 4; indent-tabs-mode: nil -*- */
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is [Open Source Virtual Machine.].
 *
 * The Initial Developer of the Original Code is Art Compiler
 *
 * Portions created by the Initial Developer are Copyright (C) 2012
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Jeff Dyer, Art Compiler
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

class Formatter {
    use default namespace internal, 
        namespace internal;

    var compact;

    public var root;
    public var ctx;
    public function Formatter(root) 
        : root=root {

        let ast = {
            tag: "svg" ,
            elts: [ ]
        }

        ctx = { ast: ast }
     
    }

    public function format(node=null) {

        if (node===void 0) {
             return
        }

        if (node===null) {
            node = root
        }

        let elts = [ ]


        if (node is Number || node is String) {
            ctx.ast.elts.push(node)
        }
        else if (node is Array) {
            print("formatting " + "Array")
            for (let i = 0; i < node.length; i++) {
                elts.push(format(node[i]))
            }
            return elts
        }
        else if (node is Object) {
            print("formatting " + node.tag)
            switch (node.tag) {
            case "Identifier":
                return {"tag": "text",
                         "class": "LiteralString",
                         "elts": [node.ident]
                        }
                break;
            case "LiteralString":
                return {"tag": "text",
                         "class": "LiteralString",
                         "elts": ["'"+node.strValue+"'"]
                        }
                break;
            case "LiteralInt":
                ctx.ast.elts.push(node.intValue);
                break;
            case "CallExpr":
                elts.push(format(node.expr))
                elts.push({"tag": "text", "class": "punc", "elts": ["("] })
                for (let i = 0; i < node.args.length; i++) {
                    if (i > 0) {
                        elts.push({"tag": "text", "class": "punc", "elts": [","] })
                    }
                    elts.push(format(node.args[i]))
                }
                elts.push({"tag": "text", "class": "punc", "elts": [")"] })
                return {"tag": "text",
                        "class": "CallExpr",
                        "elts": elts }

            case "BinaryExpr":
                return { "tag": "text",
                         "class": "BinaryExpr",
                         "elts": [
                             format(node.e1),
                             formatBinaryOp(node.op),
                             format(node.e2)
                         ]
                       }
                break;
            case "ExprStmt":
                return { "tag": "text",
                         "class": "ExprStmt",
                         "elts": [
                             format(node.expr)
                         ]
                        }
            case "BlockStmt":
                return { "tag": "text",
                         "class": "BlockStmt",
                         "elts": [
                             elts.push({"tag": "text", "class": "punc", "elts": ["{"] }),
                             format(node.block),
                             elts.push({"tag": "text", "class": "punc", "elts": ["}"] })
                         ]
                        }
            case "IfStmt":
                return { "tag": "text",
                         "class": "IfStmt",
                         "elts": [ 
                             elts.push({"tag": "text", "class": "punc", "elts": ["("] }),
                             format(node.test),
                             elts.push({"tag": "text", "class": "punc", "elts": [")"] }),
                             format(node.consequent)
                         ]
                        }
            case "Name":
                return { "tag": "text",
                         "class": "Name",
                         "elts": [ format(node.id) ]
                        }
                break;
            case "FuncName":
                format(node.ident)
                break;
            case "Fixture":
                format(node.name)
                format(node.data)
                break;
            case "ValFixture":
                ctx.ast.elts.push("var");
                break;
            case "LiteralArray":
                format(node.exprs)
                format(node.spread)
                break;
            case "LiteralComprehension":
                format(node.expr)
                format(node.forList)
                format(node.ifCond)
                break;
            case "ComprehendFor":
                format(node.head)
                format(node.iterator)
                format(node.subclause)
                break;
            case "ComprehendIf":
                format(node.condition)
                format(node.subclause)
                break;
            case "Head":
                elts.push(format(node.fixtures))
                elts.push(format(node.exprs))
                return { "tag": "text",
                         "class": "Head",
                         "elts": elts 
                       }
            case "InitExpr":
                format(node.head)
                format(node.inits)
                break;
            case "Program":
                elts.push(format(node.head))
                elts.push(format(node.body))
                return { "tag": "text", "class": "Program", "elts": elts }
            case "Block":
                elts.push(format(node.head))
                elts.push(format(node.body))
                return { "tag": "text", "class": "Program", "elts": elts }
            default:
                print("unhandled node="+node.tag)
            }
        }
        else {
        }
    }

    function formatBinaryOp(op) {
        return "XX"
    }

    function formatArray(obj, linebreak) {
        let s = "[";
        let separator = !compact && linebreak ? "\n," : ",";
        let lastWasOK = true;
        for ( let i=0, limit=obj.length ; i < limit ; i++ ) {
            lastWasOK = false;
            if (i > 0)
                s += separator;
            if (obj.hasOwnProperty(i)) {
                lastWasOK = true;
                s += format(obj[i]);
            }
        }
        if (!lastWasOK)
            s += separator;
        s += "]";
        return s;
    }

    function sanitize(s) {
        let r = "";
        let i = 0;
        let l = s.length;
        outer:
        while (i < l) {
            let start = i;
            while (i < l) {
                let c = s.charCodeAt(i);
                if (c < 32 || 
                    c == Char::BackSlash || 
                    c == Char::SingleQuote || 
                    c == Char::DoubleQuote ||
                    c == Char::UnicodePS ||
                    c == Char::UnicodeLS) {
                    r += s.substring(start, i);
                    s += uescape(c);
                    i++;
                    continue outer;
                }
                i++;
            }
            r += s.substring(start, i);
        }
        return r;
    }

    function uescape(c)
        "\\u" + (c+0x10000).toString(16).substring(1);

    public function sClass(obj, ...rest) {
        let sep0 = "\n, ";
        let sep1 = "\n, ";
        let s = "" + rest[0]
        for ( let i=1, limit=rest.length ; i < limit ; i++ ) {
            s += (i > 1 ? sep1 : sep0) + ' "' + rest[i] + '": ';
            s += format(obj[rest[i]]);
        }
        return s;
    }

    public function sConstant(expr)
        '{ "ast_constant": "' + expr + '" }';
}

// FIXME I:
// The unformatter uses 'eval' for three things:
//   - to decode the JSON input (dangerous)
//   - to create constructor functions for classes
//   - to look up global constant properties
//
// The latter two could be gotten rid of by using 
//
//    new Ast::[tag](...desc.map(decode))
//
// and
//
//    Ast::[constName]
//
// respectively (if the formatter cooperates; right now the
// constName expression is not a name so that wouldn't work), 
// but for that we need bracket syntax and splat to work.
//
// FIXME II:
// The function 'globalEval' should be removed and invocations
// of it should be replaced simply by 'global.eval', but that
// requires a working notion of 'global' in tamarin.

class Unformatter {
    use default namespace internal,
        namespace internal;

    public function unformatText(s) 
        decode(globalEval("(" + s + ")"));

    public function unformatObject(obj) 
        decode(obj);

    function decode(x) {
        if (x is Boolean || x is Number || x is int || x is uint || x is String)
            return x;

        if (x is Array) {
            for ( let i=0, limit=x.length ; i < limit ; i++ )
                if (x.hasOwnProperty(i))
                    x[i] = decode(x[i]);
            return x;
        }

        if (x.hasOwnProperty("ast_layout")) {
            let desc = x.ast_layout;
            let tag = desc[0];
            desc.shift(1);
            return (getConstructor(tag, desc.length)).apply(null, Util::map(function (n) { return decode(x[n]) }, desc));
        }

        if (x.hasOwnProperty("ast_constant"))
            return globalEval(x.ast_constant);

        let s = "{ ";
        for ( let n in x )
            if (x.hasOwnProperty(n))
                s += "'" + n + "': " + x[n];
        s += "}";
        throw new Error("Unknown datum type: object without a tag: " + s);
    }

    // A map from name to function that constructs instance of name.
    var constructors = {};

    function getConstructor(name, arity) {
        if (!constructors.hasOwnProperty(name)) {
            // FIXME: An array comprehension would be pretty here...
            let args = [];
            for ( let i=0 ; i < arity ; i++ )
                args.push("_p" + i);
            constructors[name] = globalEval("(function (" + args + ") { return new Ast::" + name + "(" + args + ") })");
        }
        return constructors[name];
    }

    function globalEval(s)
        ESC::evaluateInScopeArray([s], [], "");
}

